{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MysqlConnection": "Server=localhost;DataBase=sampanblog;UID=root;Password=123456;charset=utf8;persistsecurityinfo=True;port=3306;Allow User Variables=True;SslMode=none;" }
}
